is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Doctor
build_property.RootNamespace = Doctor
build_property.ProjectDir = /Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor
build_property._RazorSourceGeneratorDebug = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/Pages/DoctorName.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRG9jdG9yTmFtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ygirt2ihh

[/Users/daniel/Downloads/Sep3Final/Untitled/Doctor/Doctor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pg7ktyfemn
